# Estudo.NetCore

./: README.md
ITDeveloper/: ITDeveloper.sln
ITDeveloper/ConsoleApp/: ConsoleApp.csproj  Paciente.cs  Program.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  bundleconfig.json
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Controllers/: CarrinhoController.cs  EstadoPacienteController.cs  HomeController.cs  PacienteController.cs  ProdutoController.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Extentions/ExtensionsMethods/: DataExtension.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Extentions/TagHelpers/: NossoEmailTagHelper.cs  TableGridTagHelper.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Extentions/ViewComponents/CabecalhoModulos/: CabecalhoModulosViewComponents.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Extentions/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Extentions/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Properties/: launchSettings.json
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/ViewComponents/CabecalhoModulos/: CabecalhoModulosViewComponents.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/ViewModels/: CarrinhoViewModel.cs
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Carrinho/: Checkout.cshtml  Index.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Home/: Icones.cshtml  Index.cshtml  Privacy.cshtml  Sobre.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Produto/: Index.cshtml  Lista.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/Components/Cabecalho/: Default.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/Components/EstadoCritico/: Default.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/Components/EstadoGrave/: Default.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/Components/EstadoObservacaoViewComponents/: Default.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/Views/Shared/PartialViews/: _estado_paciente.cshtml  _footer.cshtml  _head.cshtml  _layout_original.cshtml  _lis_do_menu_left.cshtml  _menu_inferior_left.cshtml  _navbar.cshtml  _profile_left_sidebar.cshtml  _rightsidebar.cshtml  _scripts.cshtml  _sub_navbar.cshtml
ITDeveloper/src/Cooperchip.ITDeveloper.Mvc/wwwroot/bundle/: jQueryFlot.js  jQueryFlot.min.js
(+26 files in other folders)
