<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cooperchip.ITDeveloper.Domain\Cooperchip.ITDeveloper.Domain.csproj" />
    <ProjectReference Include="..\src\DomainCore\Cooperchip.ITDeveloper.DomainCore.csproj" />
  </ItemGroup>

</Project>
